{
  "name": "@beabee/beabee-common",
  "version": "1.19.6",
  "description": "Shared code between Beabee projects for Node.js, Deno and the browser",
  "imports": {
    "date-fns": "npm:date-fns@3.2.0"
  },
  "tasks": {
    "lint": "deno lint mod.ts src",
    "test": "deno test test/deno",
    "format": "deno fmt",
    "build:node:esm": "deno run --allow-read --allow-write --allow-env --allow-run ./scripts/esbuild.esm.ts",
    "build:node:cjs": "deno run --allow-read --allow-write --allow-env --allow-run ./scripts/esbuild.cjs.ts",
    "generate:index": "deno run --allow-read --allow-write scripts/generate-index.ts",
    "sync:deps": "deno run --allow-read --allow-write scripts/sync-deps.ts"
  }
}
