{
  "name": "@beabee/beabee-common",
  "version": "1.19.6",
  "description": "Shared code between Beabee projects for Node.js, Deno and the browser",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clear": "deno task clear",
    "lint": "deno task lint",
    "format": "deno task format",
    "test": "deno task test",
    "test:deno": "deno task test:deno",
    "test:node": "deno task test:node",
    "test:types": "tsc --noEmit --emitDeclarationOnly false",
    "test:node:esm": "node test/node/import.mjs",
    "test:node:cjs": "node test/node/require.cjs",
    "build": "deno task build",
    "build:node": "deno task build:node",
    "build:node:esm": "deno task build:node:esm",
    "build:node:cjs": "deno task build:node:cjs",
    "build:types": "tsc",
    "generate:index": "deno task generate:index",
    "sync": "deno task sync",
    "prepublishOnly": "npm run build",
    "cache": "deno task cache",
    "cache:deno": "deno task cache:deno",
    "cache:node": "deno task cache:node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beabee-communityrm/beabee-common.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/beabee-communityrm/beabee-common/issues"
  },
  "homepage": "https://github.com/beabee-communityrm/beabee-common#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "date-fns": "^3.2.0"
  }
}
