{
  "extends": "@tsconfig/recommended",
  "include": ["./src", "./test"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  }
}
