{
  "name": "@beabee/backend",
  "version": "0.16.0",
  "private": true,
  "description": "A community engagement system for community newsrooms",
  "main": "built/app.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beabee-communityrm/monorepo.git"
  },
  "author": "Tom Lynch & Chris Roberts",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/beabee-communityrm/monorepo/issues"
  },
  "homepage": "https://github.com/beabee-communityrm/monorepo/blob/main/apps/backend/README.md",
  "scripts": {
    "test": "jest --setupFiles dotenv/config --passWithNoTests",
    "start": "node built/api/app.js",
    "dev": "yarn build && docker compose restart && concurrently -c red,green,blue 'yarn:dev:*'",
    "dev:watch": "tsc-watch -p tsconfig.build.json --noClear --onSuccess 'docker compose restart api_app'",
    "dev:logs": "yarn exec bash -c 'while true; do docker compose logs -f --tail=0 api_app; sleep 1; done'",
    "build": "rimraf built/ && tsc -p ./tsconfig.build.json",
    "generate:index": "node scripts/generate-index.mjs",
    "watch": "tsc-watch -p tsconfig.build.json --noClear",
    "check": "concurrently 'yarn:check:*'",
    "check:tsc": "tsc -p ./tsconfig.build.json --noEmit",
    "check:prettier": "prettier -c .",
    "check:dependencies": "dpdm -T --no-warning --no-tree --exit-code circular:1 src/api/app.ts",
    "format": "prettier --write .",
    "setup": "yarn setup:db && yarn setup:user && yarn setup:payment",
    "setup:user": "docker compose run --rm api_app node built/tools/new-user",
    "setup:payment": "docker compose run --rm api_app node built/tools/configure",
    "setup:db": "yarn typeorm:migrate",
    "typeorm": "typeorm -d ./built/core/lib/typeorm.js",
    "typeorm:migrate": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:run",
    "typeorm:revert": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:revert",
    "typeorm:generate": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:generate --check"
  },
  "dependencies": {
    "@beabee/beabee-common": "workspace:^",
    "@beabee/core": "workspace:^",
    "@captchafox/node": "^1.2.0",
    "@inquirer/prompts": "^3.3.2",
    "chance": "^1.1.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gocardless-nodejs": "^3.25.0",
    "jsvat-next": "^3.0.4",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "slugify": "^1.6.6",
    "stripe": "^15.9.0",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@beabee/prettier-config": "workspace:^",
    "@beabee/tsconfig": "workspace:^",
    "@types/chance": "^1.1.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.9.1",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^9.0.8",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "dpdm": "^3.14.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tsc-watch": "^6.3.0",
    "tsconfig": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "_moduleAliases": {
    "@core": "./built/core",
    "@api": "./built/api",
    "@apps": "./built/apps",
    "@type": "./built/type"
  }
}
