{
  "name": "@beabee/backend",
  "version": "0.28.1",
  "private": true,
  "description": "A community engagement system for community newsrooms",
  "main": "dist/app.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beabee-communityrm/monorepo.git"
  },
  "author": "Tom Lynch & Chris Roberts",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/beabee-communityrm/monorepo/issues"
  },
  "homepage": "https://github.com/beabee-communityrm/monorepo/blob/main/apps/backend/README.md",
  "scripts": {
    "clear": "rimraf dist/",
    "test": "echo 'The backend test suite has no tests yet'",
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "yarn watch",
    "watch": "yarn build --watch --preserveWatchOutput",
    "format": "prettier --write .",
    "generate:index": "yarn workspace @beabee/dev-cli start generate-index --extension js --baseDir $(pwd) -p src/api/controllers src/api/decorators src/api/dto src/api/interceptors src/api/middlewares src/api/params src/api/transformers src/api/utils src/api/validators src/type",
    "check": "concurrently 'yarn:check:*'",
    "check:tsc": "tsc -p ./tsconfig.build.json --noEmit",
    "check:prettier": "prettier -c .",
    "check:dependencies": "dpdm -T --no-warning --no-tree --exit-code circular:1 src/api/app.ts",
    "setup": "yarn setup:db && yarn setup:system",
    "setup:system": "docker compose run --rm api_app yarn backend-cli setup all",
    "setup:db": "yarn typeorm:migrate",
    "typeorm": "typeorm -d ./dist/core/lib/typeorm.js",
    "typeorm:migrate": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:run",
    "typeorm:revert": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:revert",
    "typeorm:generate": "docker compose up -d db && docker compose run --rm api_app npm run typeorm migration:generate --check"
  },
  "dependencies": {
    "@beabee/backend-cli": "workspace:^",
    "@beabee/beabee-common": "workspace:^",
    "@beabee/core": "workspace:^",
    "@captchafox/node": "^1.2.0",
    "@inquirer/prompts": "^7.2.0",
    "chance": "^1.1.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "gocardless-nodejs": "^4.3.0",
    "jsvat-next": "^3.0.4",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "slugify": "^1.6.6",
    "stripe": "^15.9.0",
    "typeorm": "^0.3.27",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@beabee/prettier-config": "workspace:^",
    "@beabee/tsconfig": "workspace:^",
    "@types/chance": "^1.1.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.28",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "dpdm": "^3.14.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsconfig": "^7.0.0",
    "typescript": "~5.9.3"
  },
  "imports": {
    "#core": "./dist/core/index.js",
    "#core/*": "./dist/core/*.js",
    "#api": "./dist/api/index.js",
    "#api/*": "./dist/api/*.js",
    "#apps": "./dist/apps/index.js",
    "#apps/*": "./dist/apps/*.js",
    "#type": "./dist/type/index.js",
    "#type/*": "./dist/type/*.js"
  }
}
