{
  "name": "@beabee/cli",
  "version": "0.16.0",
  "tasks": {
    "clear": "rm -rf cli.bin; exit 0",
    "build": "deno task clear && deno task generate:index && deno task build:install && deno task chmod",
    "chmod": "chmod +x ./cli.sh ./cli.bin ./cli.js",
    "build:compile": "deno compile --allow-read --allow-write --allow-env --allow-run --allow-net --output ./cli.bin ./src/cli.ts",
    "build:install": "deno compile --allow-read --allow-write --allow-env --allow-run --allow-net --output ./cli.bin ./src/cli.ts",
    "beabee:cli": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net ./src/cli.ts",
    "generate:index": "deno task beabee:cli generate-index --ext ts ./src/actions ./src/plugins",
    "sync": "deno task beabee:cli cross-sync",
    "deno:cache": "deno cache ./src/cli.ts",
    "deno:cache:refresh": "deno cache --reload --lock-write ./src/cli.ts"
  },
  "imports": {}
}
