{
  "name": "@beabee/cli",
  "version": "0.16.0",
  "main": "bin.js",
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "beabee-cli": "./bin.js"
  },
  "scripts": {
    "start": "deno task start",
    "build": "yarn exec 'deno task build'",
    "generate:index": "yarn exec 'deno task generate:index'",
    "sync": "yarn exec 'deno task sync'"
  },
  "dependencies": {}
}
