{
  "name": "@beabee/e2e-api-tests",
  "version": "0.28.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@beabee/client": "workspace:*"
  },
  "devDependencies": {
    "@beabee/prettier-config": "workspace:^",
    "@beabee/test-utils": "workspace:^",
    "@beabee/tsconfig": "workspace:^",
    "prettier": "^3.5.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.1"
  }
}
